<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            margin: 0;
        }
        :root {
            /* colors */            
            --color-brand-01: #3787FF;
            --color-guideline: #00FFF0;
            --color-ui-01: #FFFFFF;
            --color-ui-02: #EFEFEF;
            --color-ui-03: #CCCCCC;
            --color-ui-04: #999999;
            --color-ui-05: #666666;
            --color-ui-06: #333333;
            --color-alert-01: #C50000;

            /* elevations */
            --elevation-shadow-01: 0rem 0.125rem 0.125rem rgba(0, 0, 0, 0.3);
            --elevation-shadow-02: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25);

            /* pixel sizes */
            --size-hair: 1px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;

            /* components */
            --c-section-background: var(--color-ui-02);
            --c-label-01-color: var(--color-ui-05);
            --c-label-02-color: var(--color-ui-06);
            --c-button-color: var(--color-ui-01);
            --c-button-background-color: var(--color-brand-01);
            --c-button-border: var(--size-hair) solid var(--color-brand-01);
        }

        /* font awesome */
        .fa {
            height: 1rem;
            width: 1rem;
        }

        /* objects */
        .o-main {
            width: 64rem;
            max-width: 100%;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem
        }
        .o-layout {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
        }
        .o-layout--spaced {
            margin: -.5rem;
            width: auto;
            max-width: none
        }
        .o-layout--centered {
            justify-content: center;
            text-align: center;
        }
        .o-layout__item--3 {
            width: 25%;
        }
        .o-layout__item--4 {
            width: 33.333%;
        }
        .o-layout__item--6 {
            width: 50%;
        }
        .o-layout__item--12 {
            width: 100%;
        }
        .o-layout__item {
            display: inline-block;
            box-sizing: border-box;
        }
        .o-layout--spaced>.o-layout__item {
            box-sizing: border-box;
            padding: .5rem;
        }

        /* components */
        .c-button {
            color: var(--c-button-color);
            background-color: var(--c-button-background-color);
            border: var(--c-button-border);
            border-radius: 4px;
            padding: 0.5em 1em;
            position: relative;
            transition: 0.2s ease-in-out;
        }
        .c-guideline {
            border: 0.1em dashed var(--color-guideline);
            border-style: none none dashed;
            color: var(--color-ui-01);;
            background-color: var(--color-ui-01);;
            margin: calc(var(--size-hair) * (-1)) 0 0 0;
        }
        .c-attention {
            position: absolute;
            top: -0.25rem;
            right: -0.25rem;
            height: 0.5rem;
            width: 0.5rem;
            background-color: var(--color-alert-01);
            border-radius: 50%;
            box-shadow: var(--elevation-shadow-01);
        }
        .c-input {
            background: var(--color-ui-01);
            border: var(--size-hair) solid var(--color-ui-04);
            box-sizing: border-box;
            border-radius: 0.25rem;
            width: 100%;
            height: 2rem;
        }
        textarea.c-input {
            min-height: 10rem;
        }
        .c-label {
            height: 1rem;
            margin: 0;
            font-weight: 600;
            font-size: 0.75rem;
            line-height: 1rem;
            color: var(--c-label-01-color);
        }
        .c-radio-button-input {
            display: none;
        }
        .c-checkbox-input {
            display: none;
        }
        .c-section {
            background-color: var(--c-section-background);
        }
        .c-section--brand-01 {
            --c-label-01-color: var(--color-ui-01);
            --c-label-02-color: var(--color-ui-01);
            --c-section-background: var(--color-brand-01);
            background-color: var(--c-section-background);

            --c-button-color: var(--color-brand-01);
            --c-button-background-color: var(--color-ui-01);
            --c-button-border: var(--size-hair) solid var(--color-ui-01);
        }
        .c-radio-box {
            height: 1rem;
            width: 1rem;
            border: var(--size-hair) solid var(--color-ui-04);
            border-radius: 50%;
            box-sizing: border-box;
            background-color: var(--color-ui-01);
        }
        .c-checkbox-box {
            height: 1rem;
            /* ??? */
            width: 3.5rem;
            border-radius: 0.25rem;
            border: var(--size-hair) solid var(--color-ui-04);
            background-color: var(--color-ui-01);
            box-sizing: border-box;
        }
        .c-radio-button .c-label {
            display: flex;
            font-size: 1rem;
            color: var(--c-label-02-color);
            font-weight: 600;
            position: relative;
            cursor: pointer;
        }
        .c-checkbox .c-label {
            display: flex;
            font-size: 1rem;
            color: var(--c-label-02-color);
            font-weight: 600;
            position: relative;
            cursor: pointer;
            height: auto;
        }

        .c-label input:checked + .c-radio-box::before {
            content: "\f111";
            font-size: 0.5rem;
            font-family: "Font Awesome 5 Free";
            position: absolute;
            left: 0.25rem;
            color: var(--color-brand-01);
            top: 0;
        }

        .c-label input:checked + .c-checkbox-box::before {
            content: "\2713";
            font-size: 1rem;
            width: 1rem;
            height: 1rem;
            font-family: "Font Awesome 5 Free";
            position: absolute;
            color: var(--color-brand-01);
            top: 0;
        }


        /* button actions */
        .c-button:hover{
            box-shadow: var(--elevation-shadow-02);
            transform: translateY(-0.25rem);
        }
        .c-button:focus{
            box-shadow: var(--elevation-shadow-02);
            transform: translateY(-0.25rem);
        }
        .c-button:active{
            box-shadow: var(--elevation-shadow-01);
            transform: translateY(-0.125rem);
        }
        .c-button:disabled{
            background-color: var(--color-ui-03);
            color: var(--color-ui-04);
            border: var(--size-hair) solid var(--color-ui-03);
            transform: none;
            box-shadow: none;
        }

        /* outlines */
        .c-button--outline {
            color: var(--color-brand-01);
            background-color: var(--color-ui-01);
            border: var(--size-hair) solid var(--color-brand-01);
        }
        .c-button--outline:disabled {
            color: var(--color-ui-04);
            background-color: var(--color-ui-01);
            border: var(--size-hair) solid var(--color-ui-04);
        }

        /* icon */
        .c-button--icon {
            padding: 0.5rem 0.5rem;
        }

        /* utils */
        .u-margin-top--xxs {
            margin-top: 0.25rem!important
        }
        .u-margin-top--m {
            margin-top: 1rem!important
        }
        .u-margin-right--xxs {
            margin-right: 0.25rem!important
        }
    </style>
</head>
<body>
    <div class="o-main u-margin-top--m">
        <div class="o-layout o-layout--centered">
            <div class="o-layout__item o-layout__item--4">
                <button class="c-button">
                    Bazyl
                </button>
            </div>
            <div class="o-layout__item o-layout__item--4">
                <button class="c-button">
                    Bazyl
                    <span class="c-attention"></span>
                </button>
            </div>
            <div class="o-layout__item o-layout__item--4">
                <button class="c-button" disabled>
                    Bazyl
                </button>
            </div>
        </div>
        <hr class="c-guideline">
    </div>
    <div class="o-main u-margin-top--m">
        <div class="o-layout o-layout--centered">
            <div class="o-layout__item o-layout__item--4">
                <button class="c-button c-button--outline">
                    Bazyl
                </button>
            </div>
            <div class="o-layout__item o-layout__item--4">
                <button class="c-button c-button--outline">
                    Bazyl
                    <span class="c-attention"></span>
                </button>
            </div>
            <div class="o-layout__item o-layout__item--4">
                <button class="c-button c-button--outline" disabled>
                    Bazyl
                </button>
            </div>
        </div>
        <hr class="c-guideline">
    </div>
    <div class="o-main u-margin-top--m">
        <div class="o-layout o-layout--centered">
            <div class="o-layout__item o-layout__item--4">
                <button class="c-button c-button--icon">
                    <i class="fa fa-plus"></i>
                </button>
            </div>
            <div class="o-layout__item o-layout__item--4">
                <button class="c-button c-button--icon">
                    <i class="fa fa-plus"></i>
                    <span class="c-attention"></span>
                </button>
            </div>
            <div class="o-layout__item o-layout__item--4">
                <button class="c-button c-button--icon" disabled>
                    <i class="fa fa-plus"></i>
                </button>
            </div>
        </div>
        <hr class="c-guideline">
    </div>
    <div class="o-main u-margin-top--m">
        <div class="o-layout o-layout--centered">
            <div class="o-layout__item o-layout__item--4">
                <button class="c-button c-button--icon c-button--outline">
                    <i class="fa fa-plus"></i>
                </button>
            </div>
            <div class="o-layout__item o-layout__item--4">
                <button class="c-button c-button--icon c-button--outline">
                    <i class="fa fa-plus"></i>
                    <span class="c-attention"></span>
                </button>
            </div>
            <div class="o-layout__item o-layout__item--4">
                <button class="c-button c-button--icon c-button--outline" disabled>
                    <i class="fa fa-plus"></i>
                </button>
            </div>
        </div>
        <hr class="c-guideline">
    </div>

    <br>
    <br>
    <div class="c-section">
        <form class="o-main">
            <div class="o-layout o-layout--spaced">
                <div class="o-layout__item o-layout__item--6">
                    <label class="c-label">
                        First Name
                        <input class="c-input u-margin-top--xxs">
                    </label>
                </div>
                <div class="o-layout__item o-layout__item--6">
                    <label class="c-label">
                        Last Name
                        <input class="c-input u-margin-top--xxs">
                    </label>
                </div>
                <div class="o-layout__item o-layout__item--6">
                    <label class="c-label">
                        E-mail
                        <input class="c-input u-margin-top--xxs">
                    </label>
                </div>
                <div class="o-layout__item o-layout__item--6">
                    <label class="c-label">
                        Phone
                        <input class="c-input u-margin-top--xxs">
                    </label>
                </div>
                <div class="o-layout__item o-layout__item--12">
                    <label class="c-label">
                        Subject
                        <input class="c-input u-margin-top--xxs">
                    </label>
                </div>
                <div class="o-layout__item o-layout__item--12">
                    <label class="c-label">
                        Question
                        <textarea rows="10" class="c-input u-margin-top--xxs"></textarea>
                    </label>
                </div>
                <div class="o-layout__item">
                    <div class="c-radio-button">
                        <label class="c-label">
                            <input type="radio" class="c-radio-button-input" name="gender">
                            <div class="c-radio-box u-margin-right--xxs"></div>
                            Female
                        </label>
                    </div>
                </div>
                <div class="o-layout__item">
                    <div class="c-radio-button">
                        <label class="c-label">
                            <input type="radio" class="c-radio-button-input" name="gender">
                            <div class="c-radio-box u-margin-right--xxs"></div>
                            Male
                        </label>
                    </div>
                </div>
                <div class="o-layout__item o-layout__item--12">
                    <div class="c-checkbox">
                        <label class="c-label">
                            <input type="checkbox" class="c-checkbox-input">
                            <div class="c-checkbox-box u-margin-right--xxs"></div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec vel mi bibendum, hendrerit enim quis, convallis justo.
                            Nunc enim libero, scelerisque et consectetur tincidunt,
                            rutrum vitae nunc. Nam ante neque, luctus quis aliquet quis,
                            eleifend non enim. Nulla ac aliquam sem, vel
                            faucibus tortor. Cras nec scelerisque metus.
                            Suspendisse potenti. Fusce porta interdum ligula a
                            vestibulum. Vestibulum elementum consectetur hendrerit.
                            Mauris venenatis tempor nibh sit amet varius.
                        </label>
                    </div>
                </div>
                <div class="o-layout__item o-layout__item--12">
                    <button class="c-button" type="submit">
                        Send
                    </button>
                </div>
            </div>
        </form>
    </div>

    <br>
    <br>
    <div class="c-section c-section--brand-01">
        <form class="o-main">
            <div class="o-layout o-layout--spaced">
                <div class="o-layout__item o-layout__item--6">
                    <label class="c-label">
                        First Name
                        <input class="c-input u-margin-top--xxs">
                    </label>
                </div>
                <div class="o-layout__item o-layout__item--6">
                    <label class="c-label">
                        Last Name
                        <input class="c-input u-margin-top--xxs">
                    </label>
                </div>
                <div class="o-layout__item o-layout__item--6">
                    <label class="c-label">
                        E-mail
                        <input class="c-input u-margin-top--xxs">
                    </label>
                </div>
                <div class="o-layout__item o-layout__item--6">
                    <label class="c-label">
                        Phone
                        <input class="c-input u-margin-top--xxs">
                    </label>
                </div>
                <div class="o-layout__item o-layout__item--12">
                    <label class="c-label">
                        Subject
                        <input class="c-input u-margin-top--xxs">
                    </label>
                </div>
                <div class="o-layout__item o-layout__item--12">
                    <label class="c-label">
                        Question
                        <textarea rows="10" class="c-input u-margin-top--xxs"></textarea>
                    </label>
                </div>
                <div class="o-layout__item">
                    <div class="c-radio-button">
                        <label class="c-label">
                            <input type="radio" class="c-radio-button-input" name="gender">
                            <div class="c-radio-box u-margin-right--xxs"></div>
                            Female
                        </label>
                    </div>
                </div>
                <div class="o-layout__item">
                    <div class="c-radio-button">
                        <label class="c-label">
                            <input type="radio" class="c-radio-button-input" name="gender">
                            <div class="c-radio-box u-margin-right--xxs"></div>
                            Male
                        </label>
                    </div>
                </div>
                <div class="o-layout__item">
                    <div class="c-checkbox">
                        <label class="c-label">
                            <input type="checkbox" class="c-checkbox-input">
                            <div class="c-checkbox-box u-margin-right--xxs"></div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec vel mi bibendum, hendrerit enim quis, convallis justo.
                            Nunc enim libero, scelerisque et consectetur tincidunt,
                            rutrum vitae nunc. Nam ante neque, luctus quis aliquet quis,
                            eleifend non enim. Nulla ac aliquam sem, vel
                            faucibus tortor. Cras nec scelerisque metus.
                            Suspendisse potenti. Fusce porta interdum ligula a
                            vestibulum. Vestibulum elementum consectetur hendrerit.
                            Mauris venenatis tempor nibh sit amet varius.
                        </label>
                    </div>
                </div>
                <div class="o-layout__item">
                    <button class="c-button" type="submit">
                        Send
                    </button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
